{:paths ["src" "resources"]
 :deps {}

 :aliases
 {:cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :repl/cider-cljs
  {:extra-deps {nrepl/nrepl                     {:mvn/version "0.9.0"}
                cider/cider-nrepl               {:mvn/version "0.28.5"}
                cider/piggieback                {:mvn/version "0.5.3"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--interactive"
                "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :antq
  {:replace-deps
   {antq/antq           {:mvn/version "0.10.0"}
    org.slf4j/slf4j-nop {:mvn/version "1.7.30"}}}}}
